<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    </header>
    <section id="contact_fullpage">

        <h1 id="contact_heading"></h1>

        <h2 id="contact_heading2"></h2>
        <p id="contact_p1"></p>
        <p id="contact_p2"></p>


        <h2 id="contact_heading3"></h2>
        <p id="contact_p3"></p>
        <p id="contact_p4"></p>

    </section>


    <script src="contact.js"></script>
</body></html>
