<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibitions</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="myIcons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="myIcons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="myIcons/favicon-16x16.png">
    <link rel="manifest" href="myIcons/site.webmanifest">
    <link rel="mask-icon" href="myIcons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="myIcons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="myIcons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="projects.css">

</head>

<body>
    <header>
    </header>


    <h1 id="exhibition_heading" class="padding"></h1>
    <div class="sidenav padding">
        <a href="#">Current</a>
        <a href="#">Future</a>
        <a href="#">Past</a>
    </div>

    <section id="exhibition_fullpage">
        <div id="exhibitions">
            <div id="exhibition_head">
                <h2 id="exhibition_heading2" class="padding"></h2>
            </div>

            <h2 id="exhibition_heading2"></h2>
            <div id="current1" class="zoom bg-center cover w-100 h-100">
                <img id="poster1" src="" alt="vibrantmatter" class="padding">
            </div>
            <div id="current2" class="zoom bg-center cover w-100 h-100">
                <img id="poster2" src="" alt="vibrantmatter" class="padding">
            </div>
            <div id="current3" class="zoom bg-center cover w-100 h-100">
                <img id="poster3" src="" alt="vibrantmatter" class="padding">
            </div>
            <!-- The Modal -->
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>

        </div>

    </section>

    <footer>


        <div class="some">
            <a href="https://www.instagram.com/christine_overvad/">INSTAGRAM</a>
            <a href="https://www.linkedin.com/in/christine-overvad-hansen-48327857/">LINKEDIN</a>
            <a href="https://www.youtube.com/channel/UCCGlcOP74CPoyJe2fqeeZtg">YOUTUBE</a>

        </div>

        <div class="info">

            <p>CHRISTINE OVERVAD 2019 ALL RIGHTS RESERVED</p>

        </div>
    </footer>


    <script src="exhibitions.js"></script>
    <script src="exhib.js"></script>
</body>

</html>
